click==8.0.4
python-dotenv~=0.15.0
aiohttp~=3.8.1
aiohttp_cors~=0.7.0
dataclasses_jsonschema~=2.14.0
tqdm~=4.56.0
requests~=2.25.1
redis~=3.5.3
aio_pika~=6.8.0
SQLAlchemy~=1.4.17
psycopg2-binary~=2.8.6
