EXTERNAL_EVENTS_SOURCE="ADAGIO" # "ADAGIO", "NEXSIS", "SAPEURS"
PUBLISHER_TO_COVER_OPS="HTTP" # "IN_MEMORY", "HTTP"
COVER_OPS_URL="http://localhost:8080/api"
EXTERNAL_SYSTEM_GATEWAY="CUSTOM" #"ADAGIO", "CUSTOM"
EXTERNAL_SYSTEM_GATEWAY_VEHICLES_URL="http://www.urlbidon.com/vehicles"
EXTERNAL_SYSTEM_GATEWAY_SNAPSHOT_URL="http://www.urlbidon.com/snapshot"
JSON_CUSTOM_EXTERNAL_SYSTEM_GATEWAY="data/fake_adagio_responses/snashot.json"
EXCEPTION_MODE="PASS" # "RAISE" or "PASS"
REPOSITORIES="CSV"
PORT=8081